Manifest-Version: 1.0
Built-By: 2.1.0
Created-By: Android Gradle 2.1.0

Name: lib/armeabi/gdbserver
SHA1-Digest: rCD4jiySSofkoPR1QGYkiSP9DJ0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z+/XJPt1sAKFXReYL68NU6geHLc=

Name: lib/armeabi/libbspatch.so
SHA1-Digest: f2pACy+3V7Jy7nPAsK+HGbBF6ds=

Name: AndroidManifest.xml
SHA1-Digest: YKtFgrB6dy5V2Sv9/vt6nBtlyFk=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: lib/armeabi/gdb.setup
SHA1-Digest: xFe0PtfmzFo5liqBlBK8ybbos14=

Name: res/layout/activity_main.xml
SHA1-Digest: n9WQwBBNUHqi/Mt1mqUXY7brCww=

Name: resources.arsc
SHA1-Digest: PQdt8l4vzsUMbWP6vYCekltpwa8=

Name: classes.dex
SHA1-Digest: Opx5SP2AkHRSlknvfTWNOxXL6M0=

